package components

templ RootLayout(title string, children templ.Component) {
{{ name := "@jackblatch" }}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
		{ title }
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
		crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
		crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">
	<div class="flex-grow-1">
		@children
	</div>
	<footer class="bg-light text-center py-3 border-top text-muted">
		<div class="d-flex justify-content-center align-items-center">
			<p class="mb-0 me-1">Created by</p>
			<a style="text-underline-offset: 0.25rem" class="btn btn-link p-0"
				href="https://jackblatch.com/" target="_blank" rel="noopener">
				{ name }
			</a>
		</div>
		<div class="mt-2 text-muted container small">
			The content on this site is for informational purposes only and things change
			(regularly!) so please do your own research and check what’s best for you.
		</div>
		<div class="text-muted container small">
			If you notice any inaccuracies, please create an issue on GitHub.
		</div>
		<small class="mt-4 d-block">
			© <span id="year"></span> Tech with Privacy
		</small>
	</footer>
	<script>
		const yearElement = document.getElementById("year");
		yearElement.innerText = new Date().getFullYear();
	</script>
</body>

</html>
}
