package components

templ Navbar() {
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid container-sm">
		<a class="navbar-brand" href="#">Tech with Privacy</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="/">Home</a>
				</li>
			</ul>
			<a style="text-underline-offset: 0.25rem"
				class="btn btn-link text-white ms-lg-auto mt-2 mt-lg-0" href="https://github.com/"
				target="_blank" rel="noopener">
				Edit on GitHub
			</a>
		</div>
	</div>
</nav>
}
